<!DOCTYPE html>
    <head>
        <title>A Read</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            html,body {
                width:100%;
                height:100%;
                background-image: url("/static/img/index-page-back.jpg");
                background-position: center;
                background-size: cover;
                color: rgba(255,255,255,0.8);
            }
            a{
                color:white;
            }
            .nav-bar , .acnt-set{
                display: flex;
            }
            .nav-bar h5 {
                padding: 13px 16px;
            }
            .acnt-set {
                justify-content: flex-end;
                margin-left: auto;
            }
            h1 , h3 {
                text-align: center;
                padding:5px;
            }
            h1 {
                margin-top: 150px;
                padding-top:20px;
                font-size: 200%;
            }
            h3 {
                padding-bottom: 20px;
                font-size: 150%;
            }
            .acnt-set h5 {
                font-size: 100%;
            }
            .wlcm {
                background-color: rgba(255,255,255,0.2);
                max-width: 50%;
                margin-left:auto;
                margin-right:auto;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="nav-bar">
            <h5>A Read</h5>
            <div class="acnt-set">
                <h5><a href="/signin">Sign in</a></h5>
                <h5><a href="/signup">Sign up</a></h5>
            </div>
        </div>
        <div class="wlcm">
            <h1>Welcome to A Read</h1>
            <h3>A book review website</h3>
        </div>

        <!-- Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>